# ratpack-grooscript-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/doc/: ratpack-demo.adoc
src/main/groovy/frameworks/: Framework.groovy  FrameworksDb.groovy  FrameworksPresenter.groovy  FrameworksView.groovy  View.groovy
src/ratpack/: Ratpack.groovy
src/ratpack/public/scripts/: FrameworksPresenter.js
src/ratpack/public/styles/: style.css
src/ratpack/templates/: index.gtpl  index.html
src/test/groovy/frameworks/: FrameworksPresenterSpec.groovy
