buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0"
        classpath 'org.grooscript:grooscript-gradle-plugin:1.2.1'
    }
}

apply plugin: 'org.grooscript.conversion'
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.12"
    compile('org.grooscript:grooscript:1.2.1') {
        exclude module: 'groovy'
        exclude module: 'groovy-json'
    }

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

grooscript {
    source = ['src/main/groovy/frameworks/FrameworksPresenter.groovy']
    destination = 'src/ratpack/public/scripts'
    classpath = ['src/main/groovy']
    includeDependencies = true
}

run.dependsOn convertThread
